{
  "name": "claude-academic",
  "description": "Minimal academic paper writing — NeurIPS workshop paper scaffolding, LaTeX compilation, and standard academic diagrams (TikZ).",
  "version": "0.1.0",
  "author": {
    "name": "ydwu",
    "url": "https://github.com/yiidtw"
  },
  "repository": "https://github.com/yiidtw/claude-academic",
  "license": "MIT"
}
