{
  "name": "claude-academic",
  "description": "Academic paper writing for major ML/AI venues (NeurIPS, ICML, ACL, AAAI, CVPR/ICCV, ICLR) — scaffolding, LaTeX compilation, and standard academic diagrams (TikZ).",
  "version": "0.2.0",
  "author": {
    "name": "ydwu",
    "url": "https://github.com/yiidtw"
  },
  "repository": "https://github.com/yiidtw/claude-academic",
  "license": "MIT"
}
